G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2021-12-07T14:22:12+01:00*
G04 #@! TF.ProjectId,dual_ocxo_themis,6475616c-5f6f-4637-986f-5f7468656d69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2021-12-07 14:22:12*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,4.000000X4.000000*%
%ADD11R,3.000000X3.000000*%
%ADD12R,2.000000X3.500000*%
%ADD13R,1.245000X1.800000*%
G04 APERTURE END LIST*
D10*
X50000000Y-73020000D03*
X50000000Y-58415000D03*
D11*
X50000000Y-113500000D03*
D12*
X44000000Y-123000000D03*
X48000000Y-123000000D03*
D13*
X69092500Y-87000000D03*
X65907500Y-87000000D03*
M02*
